# pill-caddy-glassmorphism

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/pill_glassmorphism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pill_glassmorphism/: HomeFragment.kt  KodeinApplication.kt
app/src/main/java/com/example/pill_glassmorphism/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pill_glassmorphism/firebase/: FirebaseSource.kt
app/src/main/java/com/example/pill_glassmorphism/homepage/: HomeActivity.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/pill_glassmorphism/repositories/: HomeRepository.kt  UserRepositories.kt
app/src/main/java/com/example/pill_glassmorphism/utils/: ViewUtils.kt
app/src/main/res/drawable/: card.xml  home_green_card.xml  sign_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pill_glassmorphism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
